<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Web 6</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>


<body>
    <div class="items d-flex flex-column">
        <div class="row d-flex flex-row justify-content-center mt-3 order-sm-1">
            <div class="col-sm-9" style="background-color:#edf0f3af;">
                <div class="items d-flex flex-column">
                    <div id="calculyr" class="items d-flex flex-column">
                        <h2 class="text-center">Калькулятор</h2>
                        <input id="kol" type="text" placeholder="Количество" class="w-50 mt-3">
                        <form>
                            <select id="iPhone" class="w-50 mt-3">
                                <option value="1">iPhone XR</option>
                                <option value="2">iPhone 11</option>
                                <option value="3">iPhone SE20</option>
                            </select>

                            <div id="radio" class="w-50 mt-3">
                                <p>Память</p>
                                <label><input type="radio" name="vibor" value="opt1" checked="checked"> 64 ГБ</label>
                                <label><input type="radio" name="vibor" value="opt2"> 128 ГБ</label>
                                <label><input type="radio" name="vibor" value="opt3"> 512 ГБ</label>
                            </div>

                            <div id="checkbox" class="w-50 mt-3">
                                <p>Дополнительно </p>
                                <label><input type="checkbox" name="dop" value="dop1"> Чехол </label>
                                <label><input type="checkbox" name="dop" value="dop2"> Защитное стекло</label>
                                <label><input type="checkbox" name="dop" value="dop3"> AirPods Pro</label>
                            </div>
                        </form>
                        <div class="d-flex flex-row">Всего к оплате :
                            <div id="price">0</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>